<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.dl.ygo.YgoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView 
         android:id="@+id/txtDesc"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:singleLine="false" 
  		 android:scrollbars="vertical"
         android:textColor="#000000"    
         android:textSize="9dp"     
         />
        <TextView 
         android:id="@+id/txtMessage"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:singleLine="false" 
  		 android:scrollbars="vertical"
         android:textColor="#000000"   
         android:background="#FFFFFF"
         android:textSize="9dp"         
         />
        <ImageButton 
            android:id="@+id/btnDp"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
         <ImageButton 
            android:id="@+id/btnSp"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
          <ImageButton 
            android:id="@+id/btnM1"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
           <ImageButton 
            android:id="@+id/btnBp"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
            <ImageButton 
            android:id="@+id/btnM2"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
             <ImageButton 
            android:id="@+id/btnEp"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
              <ImageButton 
            android:id="@+id/btnCoin"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
               <ImageButton 
            android:id="@+id/btnDice"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
                  <ImageButton 
            android:id="@+id/btnToken"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
                    <ImageButton 
            android:id="@+id/btnLp"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
                     <ImageButton 
            android:id="@+id/btnEndTurn"
            android:layout_width= "wrap_content"
         	android:layout_height="wrap_content"         	
         	android:background="#ffffffff"
            />
        </com.dl.ygo.YgoView>
</RelativeLayout>